/*------------------------------------------*/
/*--- TABLE OF CONTENTS ---*/
/*------------------------------------------
:: CSS3
:: HOME / LANDING
:: Page Name 2
*/


/*------------------------------------------*/
/*--- CSS3 ---*/
/*------------------------------------------*/
/*Transitions*/
a, li {
		.transition(all 0.12s ease-in-out)
}
/*Border Radius*/
.item_language,
li {
		.border-radius(4px);
}

html { background-color: #f9f9f9;}
/*------------------------------------------*/
/*--- WATCHED ---*/
/*------------------------------------------*/
form {
		padding: 2em;
		text-align: center;
}
h1,h2, header {
		text-align:center;
}
ol {
		margin: 0;
		list-style-type: none;
}
.loading {
		background: url(../img/loader.gif) no-repeat top center;
		min-height:100px;
}
ol li {
		border:1px solid #eee;
		padding: 15px;
		margin: 0 0 15px;
		background-color: #fff;
}
li:hover {
		border-color:#444;
}
.item_name {
		font-size: 1.5em
}
a.item_owner {
		font-weight: normal;
		font-size: .875em;
		margin-left: 5px;
		display:inline-block;
}
.item_description {
		color: @gray;
}
.item_language {
		display:inline-block;
		padding: 2px 5px;
		line-height: 15px;
		font-family: Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
		font-size: 12px;
		font-weight: normal;
		color: #fff;
		text-shadow: -1px -1px 0 #000;
		text-decoration: none;
		background-color: #686868;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#686868), to(#282828));
		background-image: -webkit-linear-gradient(top, #686868, #282828);
		background-image: -moz-linear-gradient(top, #686868, #282828);
		background-image: -o-linear-gradient(top, #686868, #282828);
		background-image: -ms-linear-gradient(top, #686868, #282828);
		background-image: linear-gradient(top, #686868, #282828);
		height:15px;
}
.item_description * {
		display:none;
}
input[type=text] {
		font-size:1.3em;
}
input[type=submit] { display:none;}
/*------------------------------------------*/
/*--- ABOUT ---*/
/*------------------------------------------*/








/*-------------------------------------------*/
/*--- Media queries for responsive design ---*/
/*-------------------------------------------*/
/*--- 480> ---*/
@media screen and (min-width: 480px) {


}/*/mediaquery*/
/*--- end 480> ---*/



/*--- 768> ---*/
@media screen and (min-width: 768px) {

}/*/mediaquery*/
/*--- end 768> ---*/



/*--- 992> ---*/
@media screen and (min-width: 992px){

}/*/mediaquery*/
/*--- end 992> ---*/


/*--- 1382> ---*/
@media screen and (min-width: 1382px){

}/*/mediaquery*/
/*--- end 1382> ---*/