/*------------------------------------------*/
/*--- CODE ---*/
/*------------------------------------------*/
pre, code{ font-family:monospace;font-size:1em; }
pre{
		overflow:auto;
		margin-bottom:1.5em;
		line-height:24px; /* Having to define explicit pixel values :( */
		padding: 10px;
		line-height: 1.2;
		overflow-x: scroll;
-webkit-box-shadow: inset 0px 4px 7px rgba(0,0,0,.4);
   -moz-box-shadow: inset 0px 4px 7px rgba(0,0,0,.4);
	 -o-box-shadow: inset 0px 4px 7px rgba(0,0,0,.4);
		box-shadow: inset 0px 4px 7px rgba(0,0,0,.4);
-webkit-border-radius: 4px;
 -khtml-border-radius: 4px;
   -moz-border-radius: 4px;
		border-radius: 4px;
		margin-bottom: 20px;
		margin-top: 10px;
		background: #7E7E7E no-repeat;
}
pre code { color:#fff; line-height:1.5; }
code{ line-height:1; }
pre,code,kbd,samp {
		font-family: monospace, serif;
		_font-family: 'courier new', monospace;
		font-size: 1em;
}