/*------------------------------------------*/
/*--- TABLE OF CONTENTS ---*/
/*------------------------------------------
:: BASE
:: HEADINGS
:: PARAGRAPHS
:: QUOTES
*/

html{
		font-size:100%;
		font-family:Cambria, Georgia, "Times New Roman", serif;
		font-family:Calibri, "Helvetica Neue", Arial, sans-serif;
		line-height:@baseline;
		background:@white;
}
body, select, input, textarea {
		color: @grayDark;
}
/*--- HEADINGS ---*/
h1, h2, h3, h4, h5, h6,.h1,.h2,.h3,.h4,.h5,.h6 {
	font-weight: bold;
	color: @grayDark;
	small {
		color: @grayLight;
		font-size:75%;
		font-weight: normal;
	}
}
h1,.h1{
		font-size: @basefont * 2;	/* 32px */
		margin-bottom:@basefont * 0.75;		/* 24px */
		line-height:@baseline;		/* 48px */
}
h2,.h2{
		font-size:@basefont * 1.5;	/* 24px */
		margin-bottom:@basefont;				/* 24px */
		line-height:@baseline / 1.5;					/* 24px */
}
h3,.h3{
		font-size:@basefont * 1.25;		/* 20px */
		margin-bottom:@basefont * 1.2;	/* 24px */
		line-height:@baseline / 1.25;		/* 24px */
}
h4,.h4{
		font-size:@basefont * 1.125;		/* 18px */
		margin-bottom:@basefont * 1.333;	/* 24px */
		line-height:@baseline / 1.333;		/* 24px */
}
h5,.h5,
h6,.h6{
		font-size:@basefont;			/* 16px */
		margin-bottom:@basefont * 1.5;	/* 24px */
		line-height:@baseline;		/* 24px */
}
/*--- PARAGRAPHS ---*/
p,.p{
	margin-bottom:1.5em;
}
/*p+p{
	text-indent:2em;
	margin-top:-1.5em;
}*/

b,strong{
		font-weight:bold;
		font-style:inherit;
}
q,i,em,cite{
		font-style:italic;
		font-weight:inherit;
}
small,.small {
		font-size: 87.5%;
		line-height:1;
}
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
dfn { font-style: italic; }
mark { background: #ff0; color: #000; }
s,del{ text-decoration:line-through; }

/*------------------------------------------*/
/*--- QUOTES ---*/
/*------------------------------------------*/
blockquote{
		text-indent:-0.4em;
		b,
		.source{
		/* Mark the source up with either a <b> or another element of your choice with a class of source. */
		display:block;
		text-indent:0;
}
}
